<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            height: 100%;
            background-color: rgb(240, 242, 245);
            overflow: hidden;
            text-align: center
        }

        .cl1 {
            font-size: 60px;
            font-weight: bold;
            line-height: 50px;
            color: #1482f0;

        }

        .cl2 {
            font-size: 30px;
            color: #1482f0;
            line-height: 24px;
            margin-top: 50px
        }

        .cl3 {
            font-size: 18px;
            line-height: 24px;
            margin-top: 50px;
            color: #409eff
        }
    </style>
</head>
<body>
<div style="margin-top: 15%">
    <div class="cl1">Session TimeOut!</div>
    <div class="cl2">您的会话已过期</div>
    <div class="cl3">请注销后重新登录</div>
</div>
</body>
</html>
